# SpringBoot-SL

spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/: App.java
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/config/: DataSourceConfiguration.java
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/configuration/: WebConfig.java
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java  SpringBootController.java  SpringBootRestController.java
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/handler/: ErrorHandlerConfig.java  LogRequestFilter.java  LoggableDispatcherServlet.java
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/model/: RestResponse.java  Shipwreck.java
spring-boot-quickstart/src/main/java/com/pduleba/spring/boot/repository/: ShipwreckRepository.java
spring-boot-quickstart/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
spring-boot-quickstart/src/main/resources/db/migration/: V1__create_shipwreck.sql
spring-boot-quickstart/src/test/java/com/pduleba/spring/boot/: AppTest.java  HomeControllerTest.java
spring-boot-quickstart/src/test/java/com/pduleba/spring/boot/controller/: ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java
spring-boot-quickstart/src/test/java/com/pduleba/spring/boot/repository/: ShipwreckRepositoryIntegrationTest.java
spring-boot-quickstart/src/test/resources/: application-test.properties
student-service/: pom.xml
student-service/src/main/: data.sql  schema.sql
student-service/src/main/java/com/pduleba/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/pduleba/studentservice/controller/: StudentRestController.java
student-service/src/main/java/com/pduleba/studentservice/dto/: StudentDTO.java
student-service/src/main/java/com/pduleba/studentservice/model/: Student.java
student-service/src/main/java/com/pduleba/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/pduleba/studentservice/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/pduleba/studentservice/: StudentServiceApplicationTests.java
