# This properties file can be activated by one of below:
# 1. IN JAVA CODE LEVEL ::		System.setProperty(SPRING_PROFILES_ACTIVE, "h2");
# 2. IN APP RUN   LEVEL ::		-Dspring.profiles.active=h2

# Disable endpoint 'http://localhost:8080/trace' blocking by SPring Security
endpoints.trace.sensitive=false
# Logging level configuration
logging.level.org.springframework.web=DEBUG
# Change port number
server.port=8080

# H2 Console :: http://localhost:8080/h2
# enable console
spring.h2.console.enabled=true
# console context path
spring.h2.console.path=/h2

# Datasource configuration :: file based so it will persist even when application is going to be restarted
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Datasource connection pool configuration
# WARNING :: It is related to connection pool liblary used (by default it is tomcat-jdbc - it might be replaced by Maven exclusion)

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis= 1