# Disable endpoint 'http://localhost:8080/trace' blocking by SPring Security
endpoints.trace.sensitive=false
# Logging level configuration
logging.level.org.springframework.web=DEBUG
# Change port number
server.port=8080