# Disable endpoint 'http://localhost:8080/trace' blocking by SPring Security
endpoints.trace.sensitive=true
# Logging level configuration
logging.level.org.springframework.web=INFO
# Change port number
server.port=9090