# This properties file can be activated by one of below:
# 1. IN JAVA CODE LEVEL ::		System.setProperty(SPRING_PROFILES_ACTIVE, "h2");
# 2. IN APP RUN   LEVEL ::		-Dspring.profiles.active=h2

# Disable endpoint 'http://localhost:8080/trace' blocking by SPring Security
endpoints.trace.sensitive=false
# Logging level configuration
logging.level.org.springframework.web=DEBUG
# Change port number
server.port=8080

# H2 Console :: http://localhost:8080/h2
# enable console
spring.h2.console.enabled=true
# console context path
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver